<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8_layout web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;     }

        .container{display:grid;
            width: 100vw;
            height:100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 0.5em;
            column-gap: 0.5em;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color:blueviolet ;
        }
         header{
            grid-column: 1 / 7;
            background-color:rgb(133, 230, 63) ;
        }
         main{
            grid-column: 1 / 6;
            background-color: aqua;
        }
        
         aside{
            grid-column: 6 / 7;
            background-color: rgb(252, 252, 91);
        }
         footer{
            grid-column: 1 / 7;
            background-color:palevioletred ;
        }
        @media screen and (max-width:834px){
            .container {
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 7.66% 25.64% 33.3% 13.32% ;
        }
        nav,header,main,aside,footer {
            grid-column: 1 / 5;
            font-family:var() ;
            width: 100vw;

        }
        nav,header,main,aside,footer{

        }
        }
        @media screen and (max-width:375px){
            main{background-color: beige;}
            .container{row-gap: 0.5em;}
        }
        
        p{
            font-family: 'Inter';
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 2em;
        }   
        



    </style>
    
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>

        </nav>
       
        <header>
            <p>header</p>
        </header>
        
        <main>
            <p>main content</p>
        </main>
        
        <aside>
            <p>aside</p>
        </aside>
       
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>